    /*
    Flaticon icon font: Flaticon
    Creation date: 14/01/2020 05:41
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-doctor:before { content: "\f100"; }
.flaticon-ambulance:before { content: "\f101"; }
.flaticon-stethoscope:before { content: "\f102"; }
.flaticon-24-hours:before { content: "\f103"; }
.flaticon-phone-call:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-time:before { content: "\f106"; }
.flaticon-clock:before { content: "\f107"; }
.flaticon-clock-1:before { content: "\f108"; }
.flaticon-calendar:before { content: "\f109"; }
.flaticon-heart:before { content: "\f10a"; }
.flaticon-avatar:before { content: "\f10b"; }
.flaticon-placeholder:before { content: "\f10c"; }
.flaticon-twitter-1:before { content: "\f10d"; }
.flaticon-facebook-1:before { content: "\f10e"; }
.flaticon-linkedin-1:before { content: "\f10f"; }
.flaticon-up-chevron:before { content: "\f110"; }
.flaticon-play-button:before { content: "\f111"; }
    
    $font-Flaticon-doctor: "\f100";
    $font-Flaticon-ambulance: "\f101";
    $font-Flaticon-stethoscope: "\f102";
    $font-Flaticon-24-hours: "\f103";
    $font-Flaticon-phone-call: "\f104";
    $font-Flaticon-email: "\f105";
    $font-Flaticon-time: "\f106";
    $font-Flaticon-clock: "\f107";
    $font-Flaticon-clock-1: "\f108";
    $font-Flaticon-calendar: "\f109";
    $font-Flaticon-heart: "\f10a";
    $font-Flaticon-avatar: "\f10b";
    $font-Flaticon-placeholder: "\f10c";
    $font-Flaticon-twitter-1: "\f10d";
    $font-Flaticon-facebook-1: "\f10e";
    $font-Flaticon-linkedin-1: "\f10f";
    $font-Flaticon-up-chevron: "\f110";
    $font-Flaticon-play-button: "\f111";