<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" media="all">
    <link rel="stylesheet" href="css/all.css" media="all">
    <title>Southlake Diagnostics :: Fast, Safe & Accurate PCR and Lab Antibody Results! 24-36 hour turn-around. </title>
</head>


<body>
    <div id="wrapper">
        <!-- Inner Banner -->
        <section class="inner-banner" style="background-image: url(images/banner-doctors.jpg);">
            <div class="container">
                <div class="inner-banner--text">
                    <h1>About <span>Us</span></h1>
                    <p>With a team of dedicated anesthesiologists, working in close cohesion with the surgeons; this department takes care of surgical patients with anesthesia needs.</p>
                    <div class="breadcrumbs-holder">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inner Banner Close-->
        <!-- Main Section -->
        <section class="main-section organisation">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <figure class="img-wrap"><img src="images/stohs.jpg" alt=""></figure>
                    </div>
                    <div class="col-md-8">
                        <div class="text-wrap">
                            <h3> Meet EVP Global Scientific Affairs, Sidney J. Stohs, PhD</h3>
                            <ul>
                                <li>FACN, CNS, ATS, FAPHA, FASAHP</li>
                                <li>Scientific Board Chair</li>
                            </ul>
                            <p>Dr. Stohs is the Executive Vice President of Global Scientific Affairs for Boston BioPharm, Southlake, TX. He is Dean Emeritus of the School of Pharmacy and Health Professions, Creighton University Medical Center, Omaha, NE where he was involved in the development of the Doctor of Pharmacy degree as the sole professional degree (third in the nation), the nation’s first web-based Doctor of Pharmacy program, and the graduate program. Creighton University he also led the development of the nation’s first entry level Doctor of Physical Therapy program and Doctor of Occupational Therapy program.
                            </p>
                            <p> He previously was a faculty member in the College of Pharmacy at the University of Nebraska Medical Center, where he served as Professor and Department Chair of Biomedicinal Chemistry and Assistant Dean for Research, and also held an appointment as Professor in the Eppley Cancer Institute.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="who-we-are">
            <div class="container">
                <div class="section_title text-center">
                    <span>Teams</span>
                    <h2>Meet our Professional <br>Scientific & Medical Leadership Team Members</h2>
                </div>
                <div class="team-member">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="team">
                                <figure class="team-img">
                                    <img src="images/team-sohs.jpg" width="300" height="400" alt="">
                                </figure>
                                <div class="team-profile">
                                    <strong class="team-name">Sid Stohs</strong>
                                    <span class="position">Ph.D, FACN, CNSE, ATS, FAPHA</span>
                                    <ul>
                                        <li>Boston BioPharm Inc</li>
                                        <li>Executive V.P. Global Scientific Affairs</li>
                                        <li>Head of Scientific and Medical Board - Southlake DX</li>
                                    </ul>
                                    <ul class="team-social">
                                        <li><a href=""><img src="images/LinkedIn.svg" width="32" height="32" alt="LinkedIn"></a></li>
                                        <li><a href=""><img src="images/Twitter.svg" width="32" height="32" alt="Twitter"></a></li>
                                        <li><a href=""><img src="images/icon-mail.svg" width="32" height="32" alt="mail"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="team">
                                <figure class="team-img">
                                    <img src="images/team_william.jpg" width="300" height="400" alt="">
                                </figure>
                                <div class="team-profile">
                                    <strong class="team-name">William J. Kraemer</strong>
                                    <span class="position">Ph.D, CSCS,*D, FNSCA</span>
                                    <ul>
                                        <li>Scientific Board Co-Chair</li>
                                    </ul>
                                    <ul class="team-social">
                                        <li><a href=""><img src="images/LinkedIn.svg" width="32" height="32" alt="LinkedIn"></a></li>
                                        <li><a href=""><img src="images/Twitter.svg" width="32" height="32" alt="Twitter"></a></li>
                                        <li><a href=""><img src="images/icon-mail.svg" width="32" height="32" alt="mail"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="team">
                                <figure class="team-img">
                                    <img src="images/team_gerardo.jpg" width="300" height="400" alt="">
                                </figure>
                                <div class="team-profile">
                                    <strong class="team-name">Gerardo Ramos</strong>
                                    <span class="position">Ph.D, MLS(ASCP), F-ABFT, FAACC</span>
                                    <ul>
                                        <li>Laboratory Director</li>
                                    </ul>
                                    <ul class="team-social">
                                        <li><a href=""><img src="images/LinkedIn.svg" width="32" height="32" alt="LinkedIn"></a></li>
                                        <li><a href=""><img src="images/Twitter.svg" width="32" height="32" alt="Twitter"></a></li>
                                        <li><a href=""><img src="images/icon-mail.svg" width="32" height="32" alt="mail"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="team">
                                <figure class="team-img">
                                    <img src="images/team_kamlesh.jpg" width="300" height="400" alt="">
                                </figure>
                                <div class="team-profile">
                                    <strong class="team-name">Kamlesh Sisodiya</strong>
                                    <span class="position">MD</span>
                                    <ul>
                                        <li>Scientific Board Co-Chair</li>
                                    </ul>
                                    <ul class="team-social">
                                        <li><a href=""><img src="images/LinkedIn.svg" width="32" height="32" alt="LinkedIn"></a></li>
                                        <li><a href=""><img src="images/Twitter.svg" width="32" height="32" alt="Twitter"></a></li>
                                        <li><a href=""><img src="images/icon-mail.svg" width="32" height="32" alt="mail"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="team">
                                <figure class="team-img">
                                    <img src="images/team_desiree.jpg" width="300" height="400" alt="">
                                </figure>
                                <div class="team-profile">
                                    <strong class="team-name">Desiree Brown</strong>
                                    <span class="position"></span>
                                    <ul>
                                        <li>Director of Clinical Operations</li>
                                    </ul>
                                    <ul class="team-social">
                                        <li><a href=""><img src="images/LinkedIn.svg" width="32" height="32" alt="LinkedIn"></a></li>
                                        <li><a href=""><img src="images/Twitter.svg" width="32" height="32" alt="Twitter"></a></li>
                                        <li><a href=""><img src="images/icon-mail.svg" width="32" height="32" alt="mail"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials -->
        <section class="testimonials pad-60">
            <div class="container">
                <div class="section_title text-center">
                    <span>testimonials</span>
                    <h2>What our client says about us</h2>
                </div>
            </div>
            <div class="container">
                <div class="owl-carousel testimonials-slider">
                    <div class="testimonials-item">
                        <blockquote class="testimonial-quote">
                            <div class="img"> <img src="images/emma.jpg" alt="Steve Jorgan – Norway"></div>
                            <div class="text"> <cite>T.Rao – Norway</cite> <q>Excellent service, and prompt response for the quarries, intime test reports, really great.<a href="#">Read More</a></q></div>
                        </blockquote>
                    </div>
                    <div class="testimonials-item">
                        <blockquote class="testimonial-quote">
                            <div class="img"> <img src="images/emma.jpg" alt="Steve Jorgan – Norway"></div>
                            <div class="text"> <cite>A.Morris – Germany</cite> <q>My testing took longer than expected but I don't know that the timeline is the new norm. I received great service and even a late (9pm) night phone call which helped so much for my daughter to not miss any more school the next morning vs if they had waited until morning to let me know. Much appreciated!<a href="#">Read More</a></q></div>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Close-->
        <section class="career-block" style="background-image:url(images/big-15.jpg);">
            <div class="container">
                <div class="inner-wrapper text-white">
                    <h2>BEST EVER DESIGN</h2>
                    <h3>Thinking of joining with a professional team?</h3>
                    <div class="btn-container">
                        <a href="#" class="btn btn-primary btn-vv">VIEW VACANCIES</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Close-->
        <section class="accreditations">
            <div class="container">
                <div class="row">
                    <div class="section_title text-center">
                        <span>OUR ACCREDITATIONS</span>
                        <h2>People who always support and endorse our good work</h2>
                    </div>
                </div>
                <div class="owl-carousel accreditations-slider">
                    <div class="item">
                        <div class="acc-logo"><img src="images/accred_clia.jpg" alt="accred clia"></div>
                    </div>
                    <div class="item">
                        <div class="acc-logo"><img src="images/accred_glp.jpg" alt="accred glp"></div>
                    </div>
                    <div class="item">
                        <div class="acc-logo"><img src="images/accred_cola.jpg" alt="accred cola"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main Section Close -->
        <!-- Footer -->
        <!-- Footer Close -->
    </div>
    <!-- Optional JavaSctript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js" type="text/JavaScript"></script>

</body>

</html>