<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" media="all">
    <link rel="stylesheet" href="css/all.css" media="all">
    <title>Southlake Diagnostics :: Fast, Safe & Accurate PCR and Lab Antibody Results! 24-36 hour turn-around. </title>
</head>

<body>
    <div id="wrapper">

        <!-- Inner Banner -->
        <section class="inner-banner" style="background-image: url(images/career.jpg);">
            <div class="container">
                <div class="inner-banner--text">
                    <h1>Careers</h1>
                    <p>With a team of dedicated anesthesiologists, working in close cohesion with the surgeons; this department takes care of surgical patients with anesthesia needs.</p>
                    <div class="breadcrumbs-holder">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>Medical Laboratory Technician</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inner Banner Close-->
        <!-- Main Section -->
        <section class="main-section career-details">
            <div class="container">
                <div class="inner-content">
                    <div class="mt-title ">
                        <h2>Medical Laboratory Technician</h2>
                    </div>
                    <ul class="pos-list">
                        <li><span>Posted On: <strong>March 4, 2022</strong>&nbsp;&nbsp; </span></li>
                        <li><span> Apply before:
                            <strong>19054</strong> days from now</li>
                    <li></span><span>Openings: <strong>1</strong></span></li>
                    </ul>
                    
                            
                </div>
                <div class="career-detail blog-des">
                    <h3 class="heading" >About Southlake Diagnostics Inc</h3>
                    <p>Southlake Diagnostics Inc (a Boston BioPharm Company) is an established and growing provider of Diagnostics and Clinical Trial Services, including and not limited to high-complexity chemistry, immunoassay, and pharmacokinetic assays. Our diagnostic and clinical laboratory has two locations in Southlake Texas, along with manufacturing sites throughout the United States. We are currently seeking highly motivated, results-oriented sales professionals for the following positions: </p>

                    <p>National Account Manager, Regional Account Manager, and Account Manager to expand the lab's reach across the United States in certain Diagnostic and Clinical Trial Analytics. Earning potential is unlimited for the right candidates. If you are an experienced, self- driven team player, with a strong work ethic and drive to succeed, we want to hear from you.</p>
                    <div class="job-section">
                        <h3>Responsibilities</h3>
                        <p>The primary responsibility of these positions will be business development and management of designated accounts and territories in Texas, the South east/west, and throughout the United States - with the goal of market penetration and growth within targeted groups of Nursing Homes, Assisted Living, Over-55 Communities, Hospitals (regional/national), certain Health Care Providers and Fortune 100 to 500 Companies while:</p>
                        <ul>
                            <li>Identifying any and all clients, clinics, or business opportunities that could benefit from our unique laboratory diagnostic and clinical services while expanding current market share.</li>
                            <li>Developing business relationships with key client(s) and target customers.</li>
                            <li>Delivering product presentations to customers in your territory outlining laboratory benefits and services.</li>
                            <li>Achieving quarterly sales goals and meeting and maintaining expectations of the field and limited administrative duties.</li>
                            <li>Understanding and addressing both business and scientific-oriented needs of companies in the drug, dietary ingredient, and healthcare through consistent account engagement and dialogue.</li>
                        </ul>
                    </div>
                    <div class="job-section">
                        <h3>Requirements</h3>
                        <ul>
                            <li>Candidates can reside in the United States but MUST be able to attend weekly and bi-weekly meetings either at the lab in Southlake Texas and/or by Zoom/Teams/etc. </li>
                            <li>Bachelor's degree required, MBA or Healthcare degree preferred for Senior Account Positions</li>
                            <li>Minimum of 3+ years of successful Laboratory Sales experience required.</li>
                            <li>Current Clinical relationships in the market are required, and candidate must be able to demonstrate/document that he/she have successful industry relationships. </li>
                            <li>A Demonstrated ability to listen, learn, and apply technical and scientific product-related information</li>
                            <li>Consistent track record of quantifiable/documented sales accomplishments</li>
                            <li>Solid business acumen in the lab, healthcare, or CRO analytical space, including excellent and persuasive business communication</li>
                            <li>Demonstrated ability to work independently, exercise good business judgment and discretion, and to analyze and address territory opportunities by building and retaining key customer relationships.</li>
                            <li>Ability to travel, and possess a valid driver’s license to travel and meet with all healthcare accounts</li>
                        </ul>
                    </div>
                    <div class="job-section">
                        <h3>Benefits</h3>
                        <ul>
                            <li>Competitive Base Salary, and Sales Performance Compensation Structure</li>
                            <li>Generous Paid Time Off; Company Paid Holidays</li>
                            <li>Dedicated Technical Training and Support</li>
                            <li>Comprehensive Medical, Dental, and Vision Package (time-on-job requirements apply)</li>
                        </ul>
                    </div>
                    <p>Join Boston BioPharm world-class scientists and business leaders in a diverse field of healthcare and business who are dedicated to bringing therapeutics and diagnostics that will significantly improve patients' lives.</p>
                    
                </div>
            </div>
        </section>
        <section class="contact-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>our details</h2>
                        <ul>
                            <li class="opening-hours">
                                <h3>SOUTHLAKE DIAGNOSTICS</h3>
                                <span class="openenig-day">580 Commerce Street, Suite 150A</span>
                                <span class="closing-day">Southlake, Texas 76092</span>
                            </li>
                            <li class="opening-hours">
                                <h3>OFFICE HOURS</h3>
                                <span class="openenig-day"><strong>Monday - Friday :</strong> 9:00am - 5:30pm</span>
                                <span class="closing-day"><strong>Saturday - Sunday :</strong> By Appointment</span>
                                <span><strong>Lab operations are 24/7</strong></span>
                            </li>
                            <li class="telephone">
                                <h3>Telephone</h3>
                                <a href="tel:(844) 473-9522">(844) 473-9522 (4SDXLAB)</a>
                            </li>
                            <li class="email-add">
                                <h3>email address</h3><a href="mailto:info@southlakeDX.com">info@southlakeDX.com</a>
                            </li>
                            <li class="social">
                                <h3>social</h3>
                                <ul>
                                    <li><a href=""><img src="images/Facebook.svg" width="32" height="32" alt="Facebook"></a></li>
                                    <li><a href=""><img src="images/LinkedIn.svg" width="32" height="32" alt="LinkedIn"></a></li>
                                    <li><a href=""><img src="images/Twitter.svg" width="32" height="32" alt="Twitter"></a></li>
                                    <li><a href=""><img src="images/Instagram.svg" width="32" height="32" alt="Instagram"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="send-us">
                            <h2>Apply for this position</h2>
                            <p>Please provide us some deets so we can get in contact and hire you. WOO!!</p>
                            <div class="contact-form">
                                <form action="#">
                                    <div class="form-row">
                                        <label for="">Name</label>
                                        <input type="text">
                                    </div>
                                    <div class="form-row">
                                        <label for="">Email</label>
                                        <input type="Email">
                                    </div>
                                    <div class="form-row">
                                        <label for="">Phone</label>
                                        <input type="tel">
                                    </div>
                                    <div class="form-row">
                                        <label for="">Resume/CV/Cover letter</label>
                                        <input type="file">
                                    </div>
                                    <div class="form-row">
                                        <label for="">Tell us why you would be a fit for this position?</label>
                                        <textarea name="" id="" cols="30" rows="10"></textarea>
                                    </div>
                                    <div class="form-row">
                                        <input type="submit" value="Apply now">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main Section Close -->
        <!-- Footer -->
      
        <!-- Footer Close -->
    </div>
    <!-- Optional JavaSctript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/accordion.js"></script>
    <script type="text/JavaScript">
        $(document).ready(function(){
getAccordion("#tabs",768);
});
        $('.dropdown').on('show.bs.dropdown', function(){
    $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
});
$('.dropdown').on('hide.bs.dropdown', function(e){
    e.preventDefault();
    $(this).find('.dropdown-menu').first().stop(true, true).slideUp(400, function(){
        $(this).closest('.dropdown').removeClass('open');
        $(this).closest('.dropdown').find('.dropdown-toggle').attr('aria-expanded','false');
    });
});
$('.owl-carousel.banner-slider').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
}) 
$('.owl-carousel.departments-slider').owlCarousel({
    loop:true,
    margin:30,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:4,
            nav:true,
            loop:false
        }
    }
})
$('.owl-carousel.testimonials-slider').owlCarousel({
    loop:false,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})</script>
</body>

</html>