<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" media="all">
    <link rel="stylesheet" href="css/all.css" media="all">
    <title>Southlake Diagnostics :: Fast, Safe & Accurate PCR and Lab Antibody Results! 24-36 hour turn-around. </title>
</head>

<body>
    <div id="wrapper">

        <!-- Inner Banner -->
        <section class="inner-banner" style="background-image: url(images/banner-contactus.jpg);">
            <div class="container">
                <div class="inner-banner--text">
                    <h1>Contact <span>Us</span></h1>
                    <p>With a team of dedicated anesthesiologists, working in close cohesion with the surgeons; this department takes care of surgical patients with anesthesia needs.</p>
                    <div class="breadcrumbs-holder">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inner Banner Close-->
        <!-- Main Section -->
        <section class="main-section contact-top">
            <div class="container">
                <div class="contact-us">
                    <div class="row contact-holder">
                        <div class="col-md-8">
                            <div class="contactus-box">
                                <div class="row">
                                    <div class="col-md-12"><h3>CONTACT US</h3></div>
                                
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-sm-12 textarea">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message.."></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <button class="btn btn-primary btn-round">Submit</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 color-blue">
                        <div class="contact-sidebar">
                            
                            <div class="contact-info">
                                <h3>QUICK CONTACT</h3>
                               <span class="details">If you have any questions simply use the following contact details.</span>
                            <ul class="contact-list">
                                <li>
                                    <i class="flaticon-placeholder"></i>
                                    <p>580 Commerce Street, Suite 150A
Southlake, Texas 76092</p>
                                </li>
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <a href="tel:844 473-9522">(844) 473-9522 (4SDXLAB)</a>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <a href="mailto:info@southlakeDX.com">info@southlakeDX.com</a>
                                </li>
                            </ul>
                            <ul class="social-icon">
                                <li>
                                    <a href="javascript:void(0);"><i class="flaticon-facebook-1"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="flaticon-twitter-1"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="flaticon-linkedin-1"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="flaticon-youtube-1"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="flaticon-instagram"></i></a>
                                </li>
                            </ul> 
                            </div>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main Section Close -->
        <!-- Footer -->

   </div>
    <!-- Optional JavaSctript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js" type="text/JavaScript">
      
</script>
</body>

</html>