<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" media="all">
    <link rel="stylesheet" href="css/all.css" media="all">
    <title>Southlake Diagnostics :: Fast, Safe & Accurate PCR and Lab Antibody Results! 24-36 hour turn-around. </title>
</head>

<body>
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-holder">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo" width="350"></a>
                        </div>
                        <div class="header-top">
                            <ul class="top-contacts">
                                <li class="nav-item"> <a href="tel:(844) 473-9522"><i class="flaticon-phone-call"></i> (844) 473-9522 (4SDXLAB)</a></li>
                                <li class="nav-item"> <a href="mailto:info@southlakeDX.com"> <i class="flaticon-email"></i> info@southlakeDX.com</a></li>
                            </ul>
                            <nav class="navbar navbar-default menu-bar">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="100" height="75"></a>
                                    <div class="row-menu"><a class="mob-tel" href="tel:(844) 473-9522"><i class="flaticon-phone-call"></i> +977 01-5549859</a>
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Menu</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button></div>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">About us </a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="news-and-events.html">News & Events </a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Close -->
        <!-- Banner/Slider -->
        <section class="banner">
            <div class="owl-carousel banner-slider">
                <div class="banner-images" style="background-image: url(images/slider3.jpg);">
                    <div class="container">
                        <div class="slider-text banner-text wow fadeInUp animated" data-wow-offset="0" data-wow-delay="600ms">
                            <div class="slider_text">
                                <div class="banner-logo"><img src="images/bbp_logo.png" width="200" alt="bbp_logo"></div>
                                <h3 class="title"><span>Driven by</span> <br>
                                    Efficiency and <strong>Excellence</strong></h3>
                                <p class="sub-title">We are a fully integrated science-driven pharmaceutical/OTC, medical food, and dietary ingredient development company. </p>
                                <button class="btn btn-primary btn-round">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-images" style="background-image: url(images/slider1.jpg);">
                    <div class="container">
                        <div class="slider-text banner-text wow fadeInUp animated" data-wow-offset="0" data-wow-delay="600ms">
                            <div class="slider_text">
                                <h3 class="title"><span>COVID - 19</span> <br>
                                    Critical Laboratory<strong> Services</strong></h3>
                                <p class="sub-title">We provide STAT and 24-36 hour turnaround! We are an independent full clinical laboratory services.</p>
                                <button class="btn btn-primary btn-round">Register Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-images" style="background-image: url(images/slider2.jpg);">
                    <div class="container">
                        <div class="slider-text banner-text wow fadeInUp animated" data-wow-offset="0" data-wow-delay="600ms">
                            <div class="slider_text">
                                <h3 class="title"><span>We Care</span> <br>
                                    About your <strong>Health</strong></h3>
                                <p class="sub-title">Southlake Diagnostics is Boston BioPharm Company and a Veteran Owned Small Business.</p>
                                <button class="btn btn-primary btn-round">View More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-images" style="background-image: url(images/slider3.jpg);">
                    <div class="container">
                        <div class="slider-text banner-text wow fadeInUp animated" data-wow-offset="0" data-wow-delay="600ms">
                            <div class="slider_text">
                                <div class="banner-logo"><img src="images/bbp_logo.png" width="200" alt="bbp_logo"></div>
                                <h3 class="title"><span>Driven by</span> <br>
                                    Efficiency and <strong>Excellence</strong></h3>
                                <p class="sub-title">We are a fully integrated science-driven pharmaceutical/OTC, medical food, and dietary ingredient development company. </p>
                                <button class="btn btn-primary btn-round">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner/Slider Close-->
        <!-- Service -->
        <section class="service">
            <div class="container">
                <div class="row">
                    <div class="section_title text-center">
                        <span>Introduction</span>
                        <h2>We experts in worlds most popular <br>medical platform hospital.</h2>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="300ms">
                        <div class="service-box bg1">
                            <div class="service-box--icon">
                                <span class="flaticon-doctor"></span>
                            </div>
                            <h3 class="title">Qualified Doctors</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="400ms">
                        <div class="service-box bg2">
                            <div class="service-box--icon">
                                <span class="flaticon-ambulance"></span>
                            </div>
                            <h3 class="title">Emergency Care</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="500ms">
                        <div class="service-box bg3">
                            <div class="service-box--icon">
                                <span class="flaticon-stethoscope"></span>
                            </div>
                            <h3 class="title">Outdoor Checkup</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="600ms">
                        <div class="service-box bg4">
                            <div class="service-box--icon">
                                <span class="flaticon-24-hours"></span>
                            </div>
                            <h3 class="title">24 Hours Service</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="video blog-btm">
                        <h2>Take a Clinical Laboratory tour</h2>
                        <div class="video-box">
                            <a data-fancybox="" href="https://youtu.be/xifb8mNZYjA&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0"><img src="https://img.youtube.com/vi/xifb8mNZYjA/maxresdefault.jpg" alt="">
                                <span class="flaticon-play-button"></span>
                            </a>
                            <!-- <a  data-fancybox="" href="videos/DogmaGroup_Video.mp4"><img src="https://img.youtube.com/vi/s_KpUmdtROA/maxresdefault.jpg" alt="">
                                        <span class="flaticon-play-button"></span>
                                        </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Close -->
        <!-- Departments -->
        <section class="departments">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section_title">
                            <span>departments</span>
                            <h4 class="sm-title">Multi-specialty hospital that offers preventive and curative healthcare services.</h4>
                            <a href="" class="btn-va">view all</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="owl-carousel departments-slider row">
                            <div class="deparment-items">
                                <a href="">
                                    <figure><img src="images/ortho.jpg" alt="ortho" width="" height="" /></figure>
                                    <span class="departments-link" href="">Orthopaedics Surgery</span>
                                </a>
                            </div>
                            <div class="deparment-items">
                                <a href="">
                                    <figure><img src="images/cardio.jpg" alt="gyneclogy" width="" height="" /></figure>
                                    <span class="departments-link" href="">Cardiology Surgery</span>
                                </a>
                            </div>
                            <div class="deparment-items">
                                <a href="">
                                    <figure><img src="images/gyneclogy.jpg" alt="gyneclogy" width="" height="" /> </figure>
                                    <span class="departments-link" href="">Gyneclogy</span>
                                </a>
                            </div>
                            <div class="deparment-items">
                                <a href="">
                                    <figure><img src="images/surgeon.jpg" alt="surgeon" width="" height="" /></figure>
                                    <span class="departments-link" href="">Surgeon Surgery</span>
                                </a>
                            </div>
                            <div class="deparment-items">
                                <a href="">
                                    <figure><img src="images/ortho.jpg" alt="ortho" width="" height="" /></figure>
                                    <span class="departments-link" href="">Orthopaedics Surgery</span>
                                </a>
                            </div>
                            <div class="deparment-items">
                                <a href="">
                                    <figure><img src="images/ortho.jpg" alt="ortho" width="" height="" /></figure>
                                    <span class="departments-link" href="">Orthopaedics Surgery</span>
                                </a>
                            </div>
                            <div class="deparment-items">
                                <a href="">
                                    <figure><img src="images/ortho.jpg" alt="ortho" width="" height="" /></figure>
                                    <span class="departments-link" href="">Dental Surgery</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Departments Close-->
        <!-- Appointment -->
        <section class="appointment">
            <div class="container">
                <div class="appointment-holder">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/team.png" alt="team" width="" height="" />
                        </div>
                        <div class="col-md-6">
                            <h1>Schedule and appointment with our doctors</h1>
                            <p>The team at Ishan Bal Hospital’s Disease Center specialize in preventing, diagnosing and treating simple to complex digestive tract and liver conditions.</p>
                            <a href="" class="btn btn-primary btn-round">Get an Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Appointment Close-->
        <!-- Blog -->
        <section class="blog">
            <div class="container">
                <div class="section_title text-center">
                    <span>News & Our Blog</span>
                    <h2>Latest posts in research and development</h2>
                </div>
                <div class="row">
                    <article class="col-md-4 blog-post">
                        <div class="blog-image">
                            <figure><a href=""><img src="images/blog_post1.jpg" alt=""></a></figure>
                        </div>
                        <div class="blog-content">
                            <h3>CURRENT STUDY: NIH/NLM NCT04944095 AND RESEARCH TEAM</h3>
                            <p><a href="">Lorem ipsum, dolor sit amet consectetur adipisicing placeat doloremque</a></p>
                            <div class="post-link-holder">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-4 blog-post">
                        <div class="blog-image">
                            <figure><a href=""><img src="images/blog_post2.jpg" alt=""></a></figure>
                        </div>
                        <div class="blog-content">
                            <h3>CLINICAL TRIAL INVESTIGATORS AND RESEARCH TEAM</h3>
                            <p><a href="">Lorem ipsum, dolor sit amet consectetur adipisicing placeat doloremque</a></p>
                            <div class="post-link-holder">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-4 blog-post">
                        <div class="blog-image">
                            <figure><a href=""><img src="images/blog_post3.jpg" alt=""></a></figure>
                        </div>
                        <div class="blog-content">
                            <h3>CLINICAL TRIAL INVESTIGATORS AND RESEARCH TEAM</h3>
                            <p><a href="">Lorem ipsum, dolor sit amet consectetur adipisicing placeat doloremque</a></p>
                            <div class="post-link-holder">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- Blog Close-->
        <!--  experience-block -->
        <section class="experience-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <strong class="experience-count"><span class="counter" data-count="5">0</span>+</strong>
                        <span class="experience-name">Years of experience</span>
                    </div>
                    <div class="col-md-3">
                        <strong class="experience-count"><span class="counter" data-count="50">0</span>+</strong>
                        <span class="experience-name">Clients</span>
                    </div>
                    <div class="col-md-3">
                        <strong class="experience-count"><span class="counter" data-count="10000">0</span>+</strong>
                        <span class="experience-name">Satisfied customers</span>
                    </div>
                    <div class="col-md-3">
                        <strong class="experience-count"><span class="counter" data-count="100">0</span>+</strong>
                        <span class="experience-name">Suppliers</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="section_title text-center">
                    <span>testimonials</span>
                    <h2>What our client says about us</h2>
                </div>
            </div>
            <div class="container">
                <div class="owl-carousel testimonials-slider">
                    <div class="testimonials-item">
                        <blockquote class="testimonial-quote">
                            <div class="img"> <img src="images/emma.jpg" alt="Steve Jorgan – Norway"></div>
                            <div class="text"> <cite>T.Rao – Norway</cite> <q>Excellent service, and prompt response for the quarries, intime test reports, really great.<a href="#">Read More</a></q></div>
                        </blockquote>
                    </div>
                    <div class="testimonials-item">
                        <blockquote class="testimonial-quote">
                            <div class="img"> <img src="images/emma.jpg" alt="Steve Jorgan – Norway"></div>
                            <div class="text"> <cite>A.Morris – Germany</cite> <q>My testing took longer than expected but I don't know that the timeline is the new norm. I received great service and even a late (9pm) night phone call which helped so much for my daughter to not miss any more school the next morning vs if they had waited until morning to let me know. Much appreciated!<a href="#">Read More</a></q></div>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Close-->
        <!-- Contact Section -->
        <section class="contact-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>our details</h2>
                        <ul>
                            <li class="opening-hours">
                                <h3>SOUTHLAKE DIAGNOSTICS</h3>
                                <span class="openenig-day">580 Commerce Street, Suite 150A</span>
                                <span class="closing-day">Southlake, Texas 76092</span>
                            </li>
                            <li class="opening-hours">
                                <h3>OFFICE HOURS</h3>
                                <span class="openenig-day"><strong>Monday - Friday :</strong> 9:00am - 5:30pm</span>
                                <span class="closing-day"><strong>Saturday - Sunday :</strong> By Appointment</span>
                                <span><strong>Lab operations are 24/7</strong></span>
                            </li>
                            <li class="telephone">
                                <h3>Telephone</h3>
                                <a href="tel:(844) 473-9522">(844) 473-9522 (4SDXLAB)</a>
                            </li>
                            <li class="email-add">
                                <h3>email address</h3><a href="mailto:info@southlakeDX.com">info@southlakeDX.com</a>
                            </li>
                            <li class="social">
                                <h3>social</h3>
                                <ul>
                                    <li><a href=""><img src="images/Facebook.svg" width="32" height="32" alt="Facebook"></a></li>
                                    <li><a href=""><img src="images/LinkedIn.svg" width="32" height="32" alt="LinkedIn"></a></li>
                                    <li><a href=""><img src="images/Twitter.svg" width="32" height="32" alt="Twitter"></a></li>
                                    <li><a href=""><img src="images/Instagram.svg" width="32" height="32" alt="Instagram"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="send-us">
                            <h2>send us a message</h2>
                            <p>Write to us your queries and we’ll try to get back to you within 24 hours</p>
                            <div class="contact-form">
                                <form action="#">
                                    <div class="form-row">
                                        <label for="">Name</label>
                                        <input type="text">
                                    </div>
                                    <div class="form-row">
                                        <label for="">Email</label>
                                        <input type="Email">
                                    </div>
                                    <div class="form-row">
                                        <label for="">Phone</label>
                                        <input type="tel">
                                    </div>
                                    <div class="form-row">
                                        <label for="">Message</label>
                                        <textarea name="" id="" cols="30" rows="10"></textarea>
                                    </div>
                                    <div class="form-row">
                                        <input type="submit" value="Enquire Now">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Close Contact Section -->
        <section class="accreditations">
            <div class="container">
                <div class="row">
                    <div class="section_title text-center">
                        <span>OUR ACCREDITATIONS</span>
                        <h2>People who always support and endorse our good work</h2>
                    </div>
                </div>
                <div class="owl-carousel accreditations-slider">
                    <div class="item">
                        <div class="acc-logo"><img src="images/accred_clia.jpg" alt="accred clia"></div>
                    </div>
                    <div class="item">
                        <div class="acc-logo"><img src="images/accred_glp.jpg" alt="accred glp"></div>
                    </div>
                    <div class="item">
                        <div class="acc-logo"><img src="images/accred_cola.jpg" alt="accred cola"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="contact-info">
                                <a href="" class="logo"><img src="images/logo.png" alt="logo"></a>
                               <span class="text-small">© 2022 SOUTHLAKE DIAGNOSTICS</span>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="consulation">
                                
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Information</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Career</a></li>
                                    <li><a href="">Our Services</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">News & Events</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                             <address>
                                    580 Commerce Street, Suite 150A
                                    Southlake, Texas 76092 <br />
                                    <a href="telto:(844) 473-9522">(844) 473-9522 (4SDXLAB)</a>
                                    <a href="mailto:info@southlakeDX.com">info@southlakeDX.com</a>
                                </address>
                                <ul>
                                    <li><a href=""><img src="images/Facebook.svg" width="30" height="30" alt="Facebook"></a></li>
                                    <li><a href=""><img src="images/LinkedIn.svg" width="30" height="30" alt="LinkedIn"></a></li>
                                    <li><a href=""><img src="images/Twitter.svg" width="30" height="30" alt="Twitter"></a></li>
                                    <li><a href=""><img src="images/Instagram.svg" width="30" height="30" alt="Instagram"></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="btn-qe" target="_self" href="">Get an appointment</a>
        <!-- Footer Close -->
    </div>
    <!-- Optional JavaSctript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js" type="text/JavaScript">
      
</script>
</body>

</html>