<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" media="all">
    <link rel="stylesheet" href="css/all.css" media="all">
    <title>Ishan Bal Hospital, Kathmandu is a multi-specialty hospital that offers preventive and curative healthcare services. </title>
</head>

<body>
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-holder">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo" width="100 height=" 75"></a>
                        </div>
                        <div class="header-top">
                            <ul class="top-contacts">
                                <li class="nav-item"> <a href="tel:+977 01-5548489 (Mon-Fri, 10 AM-6 PM)"><i class="flaticon-phone-call"></i> +977 01-5549859 <span>(24/7 emergency service)</span></a></li>
                                <li class="nav-item"> <a href="mailto:info@ishanbalhospital.com"> <i class="flaticon-email"></i> info@ishanbalhospital.com</a></li>
                            </ul>
                            <nav class="navbar navbar-default menu-bar">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">Brand</a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home </a></li>
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="flaticon-up-chevron"></span></a>
                                            <ul class="dropdown-menu" data-dropdown-in="slideInDown" data-dropdown-out="fadeOut">
                                                <li><a href="about-us.html">About Ishan Hospital</a></li>
                                                <li><a href="#">Mission, Vision & core values</a></li>
                                                <li><a href="#">Govening board and administration</a></li>
                                                <li><a href="#">Message from chairman</a></li>
                                                <li><a href="#">Message from Managing Director</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="news-and-events.html">News & Events </a></li>
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="flaticon-up-chevron"></span></a>
                                            <ul class="dropdown-menu" data-dropdown-in="slideInDown" data-dropdown-out="fadeOut">
                                                <li><a href="#">Photo</a></li>
                                                <li><a href="#">Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Close -->
        <!-- Inner Banner -->
        <section class="inner-banner" style="background-image: url(images/banner-blog.jpg);">
            <div class="container">
                <div class="inner-banner--text">
                    <h1>News <span>&</span> Events</h1>
                    <p>With a team of dedicated anesthesiologists, working in close cohesion with the surgeons; this department takes care of surgical patients with anesthesia needs.</p>
                    <div class="breadcrumbs-holder">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>News & Events</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inner Banner Close-->
        <!-- Main Section -->
        <section class="main-section">
            <div class="container">
                <div class="upcoming-events">
                    <h2>Upcoming events</h2>
                    <hr class="line">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-block">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5 col-xs-5">
                                        <div class="news-img">
                                            <a href="events-detail.html"><img src="images/cardio.jpg" alt="department"></a>
                                            <div class="date-post">
                                                <span class="day">07</span>
                                                <span class="month">Jan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <div class="news-description">
                                            <h3><a href="events-detail.html">All photographs are accurate. None of them is the truth</a></h3>
                                            <span class="location"><i class="flaticon-placeholder"></i>Ishan Hospital</span>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news-block">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5 col-xs-5">
                                        <div class="news-img">
                                            <a href="events-detail.html"><img src="images/cardio.jpg" alt="department"></a>
                                            <div class="date-post">
                                                <span class="day">07</span>
                                                <span class="month">Jan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <div class="news-description">
                                            <h3><a href="events-detail.html">All photographs are accurate. None of them is the truth</a></h3>
                                            <span class="location"><i class="flaticon-placeholder"></i>Ishan Hospital</span>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-block">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5 col-xs-5">
                                        <div class="news-img">
                                            <a href="events-detail.html"><img src="images/cardio.jpg" alt="department"></a>
                                            <div class="date-post">
                                                <span class="day">07</span>
                                                <span class="month">Jan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <div class="news-description">
                                            <h3><a href="events-detail.html">All photographs are accurate. None of them is the truth</a></h3>
                                            <span class="location"><i class="flaticon-placeholder"></i>Ishan Hospital</span>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news-block">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5 col-xs-5">
                                        <div class="news-img">
                                            <a href="events-detail.html"><img src="images/cardio.jpg" alt="department"></a>
                                            <div class="date-post">
                                                <span class="day">07</span>
                                                <span class="month">Jan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <div class="news-description">
                                            <h3><a href="events-detail.html">All photographs are accurate. None of them is the truth</a></h3>
                                            <span class="location"><i class="flaticon-placeholder"></i>Ishan Hospital</span>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-block">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5 col-xs-5">
                                        <div class="news-img">
                                            <a href="events-detail.html"><img src="images/cardio.jpg" alt="department"></a>
                                            <div class="date-post">
                                                <span class="day">07</span>
                                                <span class="month">Jan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <div class="news-description">
                                            <h3><a href="events-detail.html">All photographs are accurate. None of them is the truth</a></h3>
                                            <span class="location"><i class="flaticon-placeholder"></i>Ishan Hospital</span>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news-block">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5 col-xs-5">
                                        <div class="news-img">
                                            <a href="events-detail.html"><img src="images/cardio.jpg" alt="department"></a>
                                            <div class="date-post">
                                                <span class="day">07</span>
                                                <span class="month">Jan</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <div class="news-description">
                                            <h3><a href="events-detail.html">All photographs are accurate. None of them is the truth</a></h3>
                                            <span class="location"><i class="flaticon-placeholder"></i>Ishan Hospital</span>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recent-news--blog">
                    <h2>recent news</h2>
                    <hr class="line">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <div class="department-box">
                                <div class="box-img">
                                    <img src="images/department-1.jpg" alt="department" width="" height="">
                                </div>
                                <div class="box-cnt">
                                    <h4>CARDIOLOGY</h4>
                                    <p>How all this mistaken al idea of denouncing pleasure praisings pain [...]</p>
                                    <a class="btn btn-primary btn-simple btn-round" href="events-detail.html">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <div class="department-box">
                                <div class="box-img">
                                    <img src="images/department-2.jpg" alt="department" width="" height="">
                                </div>
                                <div class="box-cnt">
                                    <h4>Dentistry</h4>
                                    <p>How all this mistaken al idea of denouncing pleasure praisings pain [...]</p>
                                    <a class="btn btn-primary btn-simple btn-round" href="events-detail.html">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <div class="department-box">
                                <div class="box-img">
                                    <img src="images/department-3.jpg" alt="department" width="" height="">
                                </div>
                                <div class="box-cnt">
                                    <h4>CARDIOLOGY</h4>
                                    <p>How all this mistaken al idea of denouncing pleasure praisings pain [...]</p>
                                    <a class="btn btn-primary btn-simple btn-round" href="events-detail.html">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <div class="department-box">
                                <div class="box-img">
                                    <img src="images/department-4.jpg" alt="department" width="" height="">
                                </div>
                                <div class="box-cnt">
                                    <h4>Dentistry</h4>
                                    <p>How all this mistaken al idea of denouncing pleasure praisings pain [...]</p>
                                    <a class="btn btn-primary btn-simple btn-round" href="events-detail.html">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <div class="department-box">
                                <div class="box-img">
                                    <img src="images/department-5.jpg" alt="department" width="" height="">
                                </div>
                                <div class="box-cnt">
                                    <h4>Dentistry</h4>
                                    <p>How all this mistaken al idea of denouncing pleasure praisings pain [...]</p>
                                    <a class="btn btn-primary btn-simple btn-round" href="events-detail.html">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <div class="department-box">
                                <div class="box-img">
                                    <img src="images/department-6.jpg" alt="department" width="" height="">
                                </div>
                                <div class="box-cnt">
                                    <h4>Dentistry</h4>
                                    <p>How all this mistaken al idea of denouncing pleasure praisings pain [...]</p>
                                    <a class="btn btn-primary btn-simple btn-round" href="events-detail.html">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main Section Close -->
        <!-- Footer -->
         <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="contact-info">
                                <a href="" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <address>
                                    Ishan Bal Hospital Pvt. Ltd <br />
                                    Basundhara, Kathmandu, Nepal <br />
                                    <a href="telto:01-47774575">01-47774575</a>
                                    <a href="mailto:info@ishanbalhospital.com">info@ishanbalhospital.com</a>
                                </address>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="consulation">
                                <h4>Quick Consultation</h4>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Information</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Career</a></li>
                                    <li><a href="">Our Services</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">News & Events</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="consulation-info">
                                <h4>Information Consulation</h4>
                                <form action="" class="consulation-form">
                                    <div class="row form-row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="row form-row">
                                        <div class="col-md-6">
                                            <input type="tel" placeholder="Mobile No.">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" placeholder="14th Dec, 2019">
                                        </div>
                                    </div>
                                    <div class="row form-row">
                                        <div class="col-md-12">
                                            <textarea name="" id="" placeholder="Please type your message..." cols="10" rows="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="btn-center">
                                        <input type="submit" value="Send">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-btm">
                <div class="container">
                    <span class="copyright">© 2019 Ishan Bal Hospital</span>
                    <span class="developed-by">Developet by: <a target="_blank" href="">Theme Nepal</a></span>
                </div>
            </div>
        </footer>
        <!-- Footer Close -->
    </div>
    <!-- Optional JavaSctript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/JavaScript">
        $('.dropdown').on('show.bs.dropdown', function(){
    $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
});
$('.dropdown').on('hide.bs.dropdown', function(e){
    e.preventDefault();
    $(this).find('.dropdown-menu').first().stop(true, true).slideUp(400, function(){
        $(this).closest('.dropdown').removeClass('open');
        $(this).closest('.dropdown').find('.dropdown-toggle').attr('aria-expanded','false');
    });
});
$('.owl-carousel.banner-slider').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
}) 
$('.owl-carousel.departments-slider').owlCarousel({
    loop:true,
    margin:30,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:4,
            nav:true,
            loop:false
        }
    }
})
$('.owl-carousel.testimonials-slider').owlCarousel({
    loop:false,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})</script>
</body>

</html>