<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" media="all">
    <link rel="stylesheet" href="css/all.css" media="all">
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <title>Southlake Diagnostics :: Fast, Safe & Accurate PCR and Lab Antibody Results! 24-36 hour turn-around. </title>
</head>

<body>
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-holder">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo" width="350"></a>
                        </div>
                        <div class="header-top">
                            <ul class="top-contacts">
                                <li class="nav-item"> <a href="tel:(844) 473-9522"><i class="flaticon-phone-call"></i> (844) 473-9522 (4SDXLAB)</a></li>
                                <li class="nav-item"> <a href="mailto:info@southlakeDX.com"> <i class="flaticon-email"></i> info@southlakeDX.com</a></li>
                            </ul>
                            <nav class="navbar navbar-default menu-bar">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="100" height="75"></a>
                                    <div class="row-menu"><a class="mob-tel" href="tel:+977 01-5548489"><i class="flaticon-phone-call"></i> +977 01-5549859</a>
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button></div>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home </a></li>
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="flaticon-up-chevron"></span></a>
                                            <ul class="dropdown-menu" data-dropdown-in="slideInDown" data-dropdown-out="fadeOut">
                                                <li><a href="about-us.html">About Ishan Hospital</a></li>
                                                <li><a href="#">Mission, Vision & core values</a></li>
                                                <li><a href="#">Govening board and administration</a></li>
                                                <li><a href="#">Message from chairman</a></li>
                                                <li><a href="#">Message from Managing Director</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="news-and-events.html">News & Events </a></li>
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="flaticon-up-chevron"></span></a>
                                            <ul class="dropdown-menu" data-dropdown-in="slideInDown" data-dropdown-out="fadeOut">
                                                <li><a href="gallery-list.html">Photo</a></li>
                                                <li><a href="video-list.html">Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Close -->
        <div class="form">
            <div class="container">
                <p>IRB APPROVED<br>Aug 09, 2021</p>
                <p>INFORMED CONSENT
                    FOR PARTICIPATION IN A RESEARCH STUDY<br>
                    Southlake Diagnostics NCT # 04944095</p>
                <p>STUDY TITLE: Serology Testing {Antibody Levels) with Time Following SARS-CoV-2 Vaccinations in Residents of Nursing, Extended Care, and Over-55 Communities as well as Private, Family and Geriatric Medical
                    Practices</p>
                <p>PROTOCOL NO.: None<br>
                    IRB Protocol #20213352 </p>
                    <p>SPONSOR: Boston Biopharm Inc.</p>
                    <p>PRINCIPAL INVESTIGATOR: Dr. Sidney J. Stohs, PhD<br>
                    Southlake Diagnostics, 580 Commerce Street, Suite 150A, Southlake TX 76092</p>

                    <p>STUDY-RELATED PHONE NUMBER(S): 1-855-818-2289</p>
                    <p>Invitation to Participate: You are being asked to take part in a research study that will determine the levels of antibodies against the virus that causes Covid-19. Antibodies are the compounds your body produces following vaccination that neutralizes the virus, and prevents you from getting the disease. Before you decide to participate in this study, it is important that you understand why the research is being done and what it will involve. Please read the following information carefully. Please ask if there is anything that is not clear or words that you do not understand.</p>
                <p>Purpose of the Research: After you have been vaccinated against Covid-19, relatively little information is available about how long the vaccination will be effective and how various factors might affect the ability of the vaccine to protect you. Your participation will aid us in determining: (1) the lowest levels of antibodies that may protect against the disease; (2) when the highest levels of antibodies are produced after vaccination; (3) the change in antibody levels (at approximately 3, 6, and 9 months and annually, or until the sponsor ends the study) following vaccination; and (4) information regarding the effects of age, gender, and various diseases and drugs on the antibody levels.</p>
                <p>The antibody assays being used in this research have not been approved by the Food and Drug Administration and are considered investigational.</p>
                <p>Voluntary Participation: Taking part in this research study is totally your choice. You can decide to refuse to participate in this study or to stop taking part in this study at any time for any reason. If you refuse to participate in the study or stop being in this research study, it will not affect your care or treatment outside this study. There will be no penalty or loss of benefits to which you are otherwise entitled.</p>
                <p>Description of Procedures: A small amount of blood (less than one teaspoonful) will be taken from a vein in your arm or hand for our analysis. The blood collection procedures will be performed by a trained phlebotomist with sterile supplies involving standard procedures. Over the first year after vaccination, a blood sample will be drawn every three months. Unused parts of each blood sample will be retained for 2 weeks and then discarded.</p>
                <p>We will also review your medical history and information, as well as information such as your age, gender, and previous or current health issues at the time blood samples are collected that may influence your antibody levels.</p>
                <p>Risks and Inconveniences: The blood draw procedure involves a quick "stick" with a small needle which may cause a short period of discomfort and potential bruising and bleeding afterwards. Therefore, the chance of swelling or infection is minimal. If any issues occur, you will be taken care of.</p>
                <p>Benefits: The primary benefit to you will be knowing how high your antibodies are with time after vaccinations. In addition, the knowledge to be gained from the research is of potential use to you and others as we determine what factors might influence your resistance to getting Covid-19.</p>
                <p>Alternatives to Participation: This is not a treatment study. Your alternative is to not participate.</p>
                <p>Confidentiality: The information we collect for this research project will be kept confidential. No one but the researchers will be able to see it. Any information about you will be given a number instead of your name, and only the researchers will know your number which will not be shared by anyone else. Your private information and your medical record will be shared with individuals and organizations that conduct or watch over this research, including:</p>
                <p>The research sponsor People who work with the research sponsor Government agencies, such as the Food and Drug Administration The Institutional Review Board (IRB) that reviewed this research This information is shared so the r2e1/s0e6a/2r0c2h2 c1a6n:32be conducted and properly monitored. This permission will not end unlepsrosjeycotruedccaanp.coergl it. You may cancel</p>
                <p>your permission to share information by contacting the study doctor. If you cancel this permission, no further information about you will be collected but information already obtained may still be used if needed for the study. If you sign this consent form, your information may be released to the parties listed above. It may the no longer be protected and they may release it to others without your permission. Complete confidentiality cannot be guaranteed.</p>
                <p>Sharing the Results: Your results will be pooled with the results from other individuals. Your identity and confidential information will not be shared. The knowledge we get from doing this research will be shared by publishing in peer reviewed research journals so that interested people may learn from our research. Your identity will not be disclosed in those publications.</p>
                <p>Reimbursements: Your participation is free. You will not be given any money or gifts for taking part in this research.</p>
                <p>If you have questions, concerns, or complaints, or think this research has hurt you or made you sick, talk to the research team at the phone number listed above on the first page.</p>
                <p>This research is being overseen by WCG IRB. An IRS is a group of people who perform independent review of research studies. You may talk to them at 855-818-2289 or researchquestions@wcgirb.com if:</p>
                <p>You have questions, concerns, or complaints that are not being answered by the research team. You are not getting answers from the research team. You cannot reach the research team. You want to talk to someone else about the research. You have questions about your rights as a research subject. A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required by U.S. Law. This Web site will not include information that can identify you. At most, the Web site will include a summary of the results. You can search this Web site at any time. I have read the above information, or it has been read to me. I have had the opportunity to ask questions about the research, and any questions that I have asked have been answered to my satisfaction. I consent to voluntarily participate in this research study. I have been offered a copy of this form.</p>
                <form>
                    <div class="form-group">
                        <label for="text1">First Name of Participant:</label>
                        <input id="text1" name="text1" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text2">Last Name of Participant:</label>
                        <input id="text2" name="text2" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text3">Date of Birth:</label>
                        <input id="text3" name="text3" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text4">Signature of Participant:</label>
                        <input id="text4" name="text4" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text5">Print name of Power of Attorney/Guardian:</label>
                        <input id="text5" name="text5" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text6">Print name of Power of Attorney/Guardian:</label>
                        <input id="text6" name="text6" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text7">Signature of Power of Attorney/Guardian:</label>
                        <input id="text7" name="text7" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="text">Date</label>
                        <input id="text" name="text" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Footer -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="contact-info">
                                <a href="" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <address>
                                    Ishan Bal Hospital Pvt. Ltd <br />
                                    Basundhara, Kathmandu, Nepal <br />
                                    <a href="telto:01-47774575">01-47774575</a>
                                    <a href="mailto:info@ishanbalhospital.com">info@ishanbalhospital.com</a>
                                </address>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="consulation">
                                <h4>Quick Consultation</h4>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Information</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Career</a></li>
                                    <li><a href="">Our Services</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">News & Events</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="consulation-info">
                                <h4>Information Consulation</h4>
                                <form action="" class="consulation-form">
                                    <div class="row form-row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="row form-row">
                                        <div class="col-md-6">
                                            <input type="tel" placeholder="Mobile No.">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" placeholder="14th Dec, 2019">
                                        </div>
                                    </div>
                                    <div class="row form-row">
                                        <div class="col-md-12">
                                            <textarea name="" id="" placeholder="Please type your message..." cols="10" rows="5"></textarea>
                                        </div>
                                    </div>

                                    <div class="btn-center">
                                        <input type="submit" value="Send">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Close -->
    </div>
    <!-- Optional JavaSctript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
         $(function () {
             $('#datetimepicker1').datetimepicker();
         });
      </script>
</body>

</html>