<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" media="all">
    <link rel="stylesheet" href="css/all.css" media="all">
    <title>Ishan Bal Hospital, Kathmandu is a multi-specialty hospital that offers preventive and curative healthcare services. </title>
</head>

<body>
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-holder">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo" width="100 height=" 75"></a>
                        </div>
                        <div class="header-top">
                            <ul class="top-contacts">
                                <li class="nav-item"> <a href="tel:+977 01-5548489 (Mon-Fri, 10 AM-6 PM)"><i class="flaticon-phone-call"></i> +977 01-5549859 <span>(24/7 emergency service)</span></a></li>
                                <li class="nav-item"> <a href="mailto:info@ishanbalhospital.com"> <i class="flaticon-email"></i> info@ishanbalhospital.com</a></li>
                            </ul>
                            <nav class="navbar navbar-default menu-bar">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">Brand</a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home </a></li>
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="flaticon-up-chevron"></span></a>
                                            <ul class="dropdown-menu" data-dropdown-in="slideInDown" data-dropdown-out="fadeOut">
                                                <li><a href="about-us.html">About Ishan Hospital</a></li>
                                                <li><a href="#">Mission, Vision & core values</a></li>
                                                <li><a href="#">Govening board and administration</a></li>
                                                <li><a href="#">Message from chairman</a></li>
                                                <li><a href="#">Message from Managing Director</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="news-and-events.html">News & Events </a></li>
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="flaticon-up-chevron"></span></a>
                                            <ul class="dropdown-menu" data-dropdown-in="slideInDown" data-dropdown-out="fadeOut">
                                                <li><a href="#">Photo</a></li>
                                                <li><a href="#">Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Close -->
        <!-- Inner Banner -->
        <section class="inner-banner" style="background-image: url(images/banner-doctors.jpg);">
            <div class="container">
                <div class="inner-banner--text">
                    <h1>Services</span></h1>
                    <p>With a team of dedicated anesthesiologists, working in close cohesion with the surgeons; this department takes care of surgical patients with anesthesia needs.</p>
                    <div class="breadcrumbs-holder">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inner Banner Close-->
        <!-- Main Section -->
        <section class="main-section">
            <div class="container">
                <h2>Services at Ishan</h2>
                <hr class="line">
                <div class="row">
                    <div class="col-md-8">
                        <div class="contents-left-blocks clearfix">
                            <h1>Services at GIH</h1>
                            <!-- end of inner-banner -->
                            <h3>Emergency Services</h3>
                            <p>State-of-the-art 15 bed Emergency Room with a resuscitation room and a stand-by trauma team. 24hr consultant on stand-by.</p>
                            <h3>Rapid Rescue</h3>
                            <p>A 24x7 standby emergency medical team is ready for&nbsp;rescue from any part of Nepal, which includes a trauma consultant and paramedics with all equipment.&nbsp;Air and Road Ambulance services are available depending on the location of the rescue. Fore more information call 015159077 or 9801202552.</p>
                            <h3>The Wellness Center</h3>
                            <p>The Wellness Center at Grande International Hospital offers a one-stop solution to health-screening needs and early identification and management of diseases. A team of Family Physicians do the initial workup and evaluation during the follow-up.&nbsp;Here you will find a wide variety of health screening packages that have been carefully designed.</p>
                            <p>&nbsp;These packages are:</p>
                            <ul>
                                <li>Basic</li>
                                <li>Comprehensive</li>
                                <li>Executive</li>
                                <li>Executive Plus</li>
                                <li>Diabetes</li>
                                <li>Cardiac</li>
                                <li>Child</li>
                                <li>Senior-Citizen</li>
                                <li>Kidney</li>
                                <li>Women’s</li>
                            </ul>
                            <h3>International Patient Services</h3>
                            <p>Grande International Hospital has special arrangements for foreign citizens so that they do not have to worry about taking healthcare facilities in Nepal. A thoughtfully set up help desk takes care of international patients’ insurance and arranges for the appointment with physicians and surgeons. With all the paperwork and documentation taken care of, our foreign patients’ will feel at home and privileged.</p>
                            <h3>Assisted Fertility Center</h3>
                            <p>Grande International Hospital’s Assisted Fertility Center is a dedicated department that has been setup to help parents who have not been able to conceive the natural way. It has been predicted that almost 10% of married couples have problems getting pregnant. Our center has the latest technology and the best trained doctors to help couples complete their family. With services like Infertility workup, genetic evaluation, Intra Uterine Insemination, In Vitro Fertilization and Intracytoplasmic sperm injection, our doctors provide the best results in terms of successful pregnancies in the region.</p>
                            <h3>In-patient Services</h3>
                            <p>200-bed international standard wards having motorized digital beds with adequate nursing and allied service personnel. The patient can choose from general beds to double beds to suites, depending on their needs. The hospital is set up in such a way that the patient need not be accompanied by a family member at all times.</p>
                            <h3>Out-patient Services</h3>
                            <p>33 departments with highly trained doctors and paramedics ready to serve the most medical needs. Walk-in clinics are also available. Special International Patient Services desk specifically set up to help international patients receive treatment with ease.</p>
                            <h3>Specialized Interventions</h3>
                            <p>Our Hospital is equipped with high-end CatchLab for cardiac interventions. Our expert team of interventional radiologists are able to manage most of the radiological interventions as needed. The hospital is dedicated to making the management of all our patients easily accessible. We have international standard modular OT which can run multiple operations at a time. Special arrangements have been made to control infections.</p>
                            <h3>Services &amp; Benefits</h3>
                            <ul>
                                <li>All required supervision and services for each patient is provided by the hospital; personal attendees are not a necessity.</li>
                                <li>Medicines are supplied by in-house pharmacy maintaining standard temperature and humidity.</li>
                                <li>Specialized doctors are actively involved during each patient’s treatment and rehabilitation.</li>
                                <li>The hospital is spacious with a welcoming ambience and centralized air-conditioning.</li>
                                <li>Top of the line 50 bedded Critical Care Units that include ICU, HCU, NICU and PICU with a provision for isolation.</li>
                                <li>Each ICU bed is equipped with modern monitors, ventilators, medical gas, etc.</li>
                                <li>Uncompromised medical care from general wards to private deluxe cabins.</li>
                                <li>Rapid helicopter and ambulance rescue along with 24hr emergency services offered at the hospital.</li>
                                <li>24x7 dialysis service.</li>
                                <li>100% electrical backup.</li>
                                <li>Reverse Osmosis drinking water supplied throughout the hospital.</li>
                                <li>Infection Control &amp; Antibiotic Stewardship for evidence based safe treatment.</li>
                                <li>Quality Assurance department to look after patient safety and convenience.</li>
                                <li>Continuous Education Programs – Medical, Administrative &amp; Hospitality, conducted regularly to enhance and polish quality care.</li>
                                <li>Free transportation service from Samakhushi Chowk to the Hospital (every hour from 8:00 am to 5:30 pm)</li>
                                <li>First in the country Pneumatic tube for rapid transport of Medication and Documents.</li>
                            </ul>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <!--  -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <aside id="sidebar">
                            <div class="recent-blogs">
                                <h3>Recent Blogs</h3>
                                <div class="recent-blog-post row">
                                    <div class="col-md-4"><img src="images/blog1.jpg" alt=""></div>
                                    <div class="col-md-8">
                                        <h4>Even the all-powerful Pointing has no control about...</h4>
                                        <ul>
                                            <li><i class="flaticon-calendar"></i> Dec 25, 2019</li>
                                            <li><i class="flaticon-avatar"></i>Ishan Hospital</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="recent-blog-post row">
                                    <div class="col-md-4"><img src="images/blog2.jpg" alt=""></div>
                                    <div class="col-md-8">
                                        <h4>Even the all-powerful Pointing has no control about...</h4>
                                        <ul>
                                            <li><i class="flaticon-calendar"></i> Dec 25, 2019</li>
                                            <li><i class="flaticon-avatar"></i>Ishan Hospital</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="recent-blog-post row">
                                    <div class="col-md-4"><img src="images/blog3.jpg" alt=""></div>
                                    <div class="col-md-8">
                                        <h4>Even the all-powerful Pointing has no control about...</h4>
                                        <ul>
                                            <li><i class="flaticon-calendar"></i> Dec 25, 2019</li>
                                            <li><i class="flaticon-avatar"></i>Ishan Hospital</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="recent-blog-post row">
                                    <div class="col-md-4"><img src="images/blog1.jpg" alt=""></div>
                                    <div class="col-md-8">
                                        <h4>Even the all-powerful Pointing has no control about...</h4>
                                        <ul>
                                            <li><i class="flaticon-calendar"></i> Dec 25, 2019</li>
                                            <li><i class="flaticon-avatar"></i>Ishan Hospital</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="inquiry-block">
                                <h3>Quick Inquiry</h3>
                                <form action="" class="inquiry-form">
                                    <input type="text" placeholder="First Name">
                                    <input type="text" placeholder="Last Name">
                                    <input type="text" placeholder="Mobile No.">
                                    <select name="" id="">
                                        <option value="">Orthopaedics</option>
                                        <option value="">Gyneclogy</option>
                                    </select>
                                    <textarea name="" id="" cols="5" rows="5" placeholder="Your message here..."></textarea>
                                    <input type="submit" value="send enquiry">
                                </form>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main Section Close -->
        <!-- Footer -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="contact-info">
                                <a href="" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <address>
                                    Ishan Bal Hospital Pvt. Ltd <br />
                                    Basundhara, Kathmandu, Nepal <br />
                                    <a href="telto:01-47774575">01-47774575</a>
                                    <a href="mailto:info@ishanbalhospital.com">info@ishanbalhospital.com</a>
                                </address>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="consulation">
                                <h4>Quick Consultation</h4>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Information</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Career</a></li>
                                    <li><a href="">Our Services</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">News & Events</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="consulation-info">
                                <h4>Information Consulation</h4>
                                <form action="" class="consulation-form">
                                    <div class="row form-row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="row form-row">
                                        <div class="col-md-6">
                                            <input type="tel" placeholder="Mobile No.">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" placeholder="14th Dec, 2019">
                                        </div>
                                    </div>
                                    <div class="row form-row">
                                        <div class="col-md-12">
                                            <textarea name="" id="" placeholder="Please type your message..." cols="10" rows="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="btn-center">
                                        <input type="submit" value="Send">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-btm">
                <div class="container">
                    <span class="copyright">© 2019 Ishan Bal Hospital</span>
                    <span class="developed-by">Developet by: <a target="_blank" href="">Theme Nepal</a></span>
                </div>
            </div>
        </footer>
        <!-- Footer Close -->
    </div>
    <!-- Optional JavaSctript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/accordion.js"></script>
    <script type="text/JavaScript">
        $(document).ready(function(){
getAccordion("#tabs",768);
});
        $('.dropdown').on('show.bs.dropdown', function(){
    $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
});
$('.dropdown').on('hide.bs.dropdown', function(e){
    e.preventDefault();
    $(this).find('.dropdown-menu').first().stop(true, true).slideUp(400, function(){
        $(this).closest('.dropdown').removeClass('open');
        $(this).closest('.dropdown').find('.dropdown-toggle').attr('aria-expanded','false');
    });
});
$('.owl-carousel.banner-slider').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
}) 
$('.owl-carousel.departments-slider').owlCarousel({
    loop:true,
    margin:30,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:4,
            nav:true,
            loop:false
        }
    }
})
$('.owl-carousel.testimonials-slider').owlCarousel({
    loop:false,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})</script>
</body>

</html>