	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/12/2019 08:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../font/Flaticon.eot");
  src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../font/Flaticon.woff2") format("woff2"),
       url("../font/Flaticon.woff") format("woff"),
       url("../font/Flaticon.ttf") format("truetype"),
       url("../font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-doctor:before { content: "\f100"; }
.flaticon-ambulance:before { content: "\f101"; }
.flaticon-stethoscope:before { content: "\f102"; }
.flaticon-24-hours:before { content: "\f103"; }
.flaticon-phone-call:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-time:before { content: "\f106"; }
.flaticon-clock:before { content: "\f107"; }
.flaticon-clock-1:before { content: "\f108"; }
.flaticon-calendar:before { content: "\f109"; }
.flaticon-heart:before { content: "\f10a"; }
.flaticon-avatar:before { content: "\f10b"; }
.flaticon-placeholder:before { content: "\f10c"; }
.flaticon-twitter-1:before { content: "\f10d"; }
.flaticon-facebook-1:before { content: "\f10e"; }
.flaticon-linkedin-1:before { content: "\f10f"; }
.flaticon-up-chevron:before { content: "\f110"; }
.flaticon-play-button:before { content: "\f111"; }